# Storia di test per FAVELLA 1 v0.5 - Azioni

La biblioteca è una stanza.
La descrizione della biblioteca è "Una stanza silenziosa, piena di scaffali polverosi.".

Un libro antico è una cosa.
Il libro antico è in biblioteca.
La descrizione del libro antico è "È un pesante tomo rilegato in pelle. Sulla copertina è incisa una singola runa.".

Una pergamena è una cosa.
La pergamena è in biblioteca.
La pergamena è arrotolata.
La descrizione della pergamena è "Sembra fragile. Forse dovresti leggerla.".

# Sovrascriviamo il comportamento di 'esaminare' per la pergamena
# Nota: "esaminare" è il nome canonico dell'azione. Funzionerà anche con "guarda", "leggi", etc.
Invece di esaminare la pergamena: dire "Srotoli la pergamena. C'è scritto: 'La conoscenza è la chiave'.".

# Testiamo un altro verbo ("leggi") mappato sulla stessa azione ("esaminare")
# per un oggetto diverso, per assicurarci che le regole siano specifiche.
Invece di leggi il libro antico: dire "Provi ad aprirlo, ma è chiuso da un fermaglio magico.".