# Storia di test per FAVELLA 1 v0.6 - Inventario

Il giardino è una stanza.
La descrizione del giardino è "Un piccolo giardino zen. C'è una statua di drago e una piccola chiave di bronzo per terra.".

Una statua di drago è una cosa.
La statua di drago è in giardino.
La descrizione della statua di drago è "Una statua di pietra massiccia. Impossibile da spostare.".

Una chiave di bronzo è una cosa.
La chiave di bronzo è in giardino.
La chiave di bronzo è prendibile. # Testiamo la nuova proprietà
La descrizione della chiave di bronzo è "Una vecchia chiave ossidata.".

# Test di una regola che impedisce un'azione standard
Invece di prendere la statua di drago: dire "Provi a sollevarla, ma è incredibilmente pesante.".