# Storia di test per FAVELLA 1 v0.9 - Condizioni e Puzzle

La prigione è una stanza.
La descrizione della prigione è "Una cella umida. Una pesante porta di ferro blocca l'uscita a nord.".

Una porta di ferro è una cosa.
La porta di ferro è in prigione.
La porta di ferro è chiusa.
La descrizione della porta di ferro è "Una solida porta di ferro con una grossa serratura.".

Una chiave arrugginita è una cosa.
La chiave arrugginita è in prigione.
La chiave arrugginita è prendibile.
La descrizione della chiave arrugginita è "Una vecchia chiave ossidata, forse può aprire qualcosa.".

# --- Regole Condizionali ---

# Regola semplice senza condizione (fallback)
Invece di aprire la porta di ferro: dire "È chiusa a chiave.".

# Regola con condizione di possesso
Invece di aprire la porta di ferro se il giocatore ha la chiave arrugginita: dire "Usi la chiave arrugginita. La serratura scatta e la porta si apre!".

# Regola con condizione di proprietà
Invece di esaminare la porta di ferro se la porta di ferro è chiusa: dire "È una solida porta di ferro, chiusa da una grossa serratura. Sembra che serva una chiave.".