# Storia di test per FAVELLA 1 v0.3

La cucina è una stanza.
La descrizione della cucina è "Una stanza con mobili bianchi e un forte odore di pulito.".

Il giardino è una stanza.
La descrizione del giardino è "Un prato verde e curato. Al centro, una grande quercia.".

# Definiamo gli oggetti
Una mela è una cosa.
Una chiave di ferro è una cosa.
Una porta di legno è una cosa.

# Assegniamo le proprietà
La mela è rossa.
La mela è commestibile.
La chiave di ferro è fredda.
La porta di legno è massiccia.
La porta di legno è chiusa.

# Collochiamo gli oggetti
La mela è in cucina.
La porta di legno è in giardino.

# Caso di errore: proprietà di un oggetto inesistente
Lo scudo è indistruttibile.
